<!DOCTYPE html>
<html>
<head>
  <style>
    .galaxy-s7 {
        position: relative;
        margin-top: 20px;
        margin-left: 20px;
        top: 40px;
        width: 280px;
        height: 510px;
        border: 4px solid transparent;
        background: black;
        background-clip: padding-box;
        padding: 10px;
    }

    .galaxy-s7::after {
        position: absolute;
        top: -40px; bottom: -55px;
        left: -5px; right: -5px;
        background-image: radial-gradient(circle, grey 1%, black 70%, transparent 70%), 
            radial-gradient(circle, #333333 50%, transparent 50%),
            radial-gradient(circle, #444444 50%, transparent 50%), 
            radial-gradient(circle, #2E2E2E 50%, black 80%, transparent 80%), 
            radial-gradient(circle, #2E2E2E 50%, black 80%, transparent 80%), 
            radial-gradient(circle, black 50%, transparent 50%),
            radial-gradient(circle, black 50%, transparent 50%),
            radial-gradient(circle, black 50%, transparent 50%),
            radial-gradient(circle, black 50%, transparent 50%),
            radial-gradient(circle, black 50%, transparent 50%),
            radial-gradient(circle, black 50%, transparent 50%),
            radial-gradient(circle, black 50%, transparent 50%),
            radial-gradient(circle, black 50%, transparent 50%),
            radial-gradient(circle, black 50%, transparent 50%),
            radial-gradient(circle, black 50%, transparent 50%),
            radial-gradient(circle, black 50%, transparent 50%),
            radial-gradient(circle, black 50%, transparent 50%),
            radial-gradient(circle, black 50%, transparent 50%),
            radial-gradient(circle, black 50%, transparent 50%),
            radial-gradient(circle, black 50%, transparent 50%),
            radial-gradient(circle, #444444 50%, transparent 50%), 
            radial-gradient(circle, #222222 50%, transparent 50%),
            radial-gradient(circle, #4E4E4E 50%, transparent 50%),
            radial-gradient(closest-side, transparent 0%, #222222 0%),
            radial-gradient(closest-side, white 0%, #111111 0%),
            radial-gradient(closest-side, transparent 0%, #222222 0%),
            radial-gradient(closest-side, transparent 0%, #111111 0%),
            linear-gradient(210deg, #444444 42.34%, transparent 42.34%),
            linear-gradient(-35deg, #444444 42.34%, transparent 42.34%),
            linear-gradient(to right, #222222 50%, transparent 50%),
            radial-gradient(circle, #222222 60%, transparent 60%),
            radial-gradient(circle, #444444 60%, transparent 60%),
            linear-gradient(50deg, lightblue, grey, #333333 10%, #020202 50%, grey);
        background-repeat: no-repeat;
        background-size: 10px 10px, 
            20px 20px, 
            25px 25px, 
            12px 12px, 
            12px 12px, 
            4px 4px,
            4px 4px,
            4px 4px,
            4px 4px,
            4px 4px,
            4px 4px,
            4px 4px,
            4px 4px,
            4px 4px,
            4px 4px,
            4px 4px,
            4px 4px,
            4px 4px,
            4px 4px,
            4px 4px,
            138px 7px, 
            145px 28px,
            150px 30px,
            14px 8px,
            18px 12px,
            18px 12px,
            18px 12px,
            6px 6px,
            6px 6px,
            20px 15px,
            32px 9px,
            36px 13px,
            605px 705px;
        background-position: 230px 20px, 
            225px 15px, 
            223px 13px, 
            80px 15px, 
            95px 15px, 
            124px 18px,
            128px 18px,
            132px 18px,
            136px 18px,
            140px 18px,
            144px 18px,
            148px 18px,
            152px 18px,
            156px 18px,
            160px 18px,
            164px 18px,
            168px 18px,
            172px 18px,
            176px 18px,
            180px 18px,
            85px 17px, 
            82px 575px,
            79px 574px,
            52px 584px,
            50px 582px,
            51px 581px,
            53px 579px,
            234px 581px,
            234px 575px,
            225px 580px,
            227px 582px,
            225px 580px,
            0px 0px;
        content: '';
        z-index: -1;
        border-radius: 40px;
        border: 3px solid silver;
    }

    .galaxy-s7::before {
        position: absolute;
        top: 57px; bottom: 315px;
        left: -7px; right: -7px;
        background-image: linear-gradient(to right, #676767, #676767),
        linear-gradient(to right, #676767, #676767),
        linear-gradient(to right, #676767, #676767);
        background-size: 20px 43px,
        20px 43px,
        300px 43px;
        background-position: 0px 0px,
        0px 68px,
        40px 100px;
        background-repeat: no-repeat;
        z-index: -1;
        content: '';
    }

  </style>
</head>

<body>
  <div class="galaxy-s7"></div>
</body>
<html>
